DD_SERVICE="flaskapp" 
DD_ENV="test" 
DD_VERSION=1.0.0
DD_LOGS_INJECTION=true 
DD_AGENT_HOST="localhost" 
DD_TRACE_AGENT_PORT=8136 
DD_RUNTIME_METRICS_ENABLED=true 
DD_RUNTIME_METRICS_RUNTIME_ID_ENABLED=true 
DD_TRACE_REMOVE_INTEGRATION_SERVICE_NAMES_ENABLED=true
DD_AGENT_HOST=localhost 
DD_DOGSTATSD_PORT=8135
